<!DOCTYPE html>
<html>

<head>
    <title>SplashCodeTest</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="lib/ng-table/dist/ng-table.min.js" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/ng-table/dist/ng-table.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/EventController.js"></script>
    <script src="js/factories/EventFactory.js"></script>
    <script src="js/directives/EventDirective.js"></script>
    <script src="js/directives/TableDirective.js"></script>
</head>

<body ng-app="SplashApp">
    <nav>
        <h1>Event Manager</h1>
        <ul>
            <a ui-sref="event">Enter Event</a>
            <a ui-sref="guests">Guests</a>
            <a ui-sref="eventList">Event List</a>
        </ul>
    </nav>
    <ui-view></ui-view>
</body>

</html>
